<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/search"
        android:title="@string/search_title"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView" />
    <item android:id="@+id/message"
        android:title="Messages"
        android:icon="@drawable/message"
        app:showAsAction="ifRoom|collapseActionView"
        />
    <item android:id="@+id/video_call"
        android:title="Video Call"
        android:icon="@drawable/video_call"
        app:showAsAction="ifRoom|collapseActionView"
        />
    </menu>