<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ModeSelectionActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:id="@+id/blue_light_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="#D4D4DC"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="sans-serif-condensed"
                android:text="AYUSH ICARE"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textTitle"
                android:layout_margin="16dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/Icare_def"
                android:textColor="@color/textColorSecondary"
                android:textSize="15sp" />

            <Button
                android:id="@+id/icare_button"
                android:theme="@style/ThemeOverlay.MyDarkButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Visit AYUSH ICARE"
                android:textAllCaps="false"

                android:textSize="17sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/blue_light_containerr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="#D4D4DC"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textTitlee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="sans-serif-condensed"
                android:text="AYUSH"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/contentt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textTitlee"
                android:layout_margin="16dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/ayush_def"
                android:textColor="@color/textColorSecondary"
                android:textSize="15sp" />

            <Button
                android:id="@+id/ayush_button"
                android:theme="@style/ThemeOverlay.MyDarkButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/contentt"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Take me to AYUSH"
                android:textAllCaps="false"

                android:textSize="17sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
</ScrollView>
</LinearLayout>